
#database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/projtracking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/projtracking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac
#Tomcat server port number
server.port=8081
#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Email related properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bajareganesh4@gmail.com
spring.mail.password=9168229021

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true